# LLS

./: Dockerfile  README.md
LightLinkAPI/: Dockerfile  LightLinkAPI.sln
LightLinkAPI/LightLinkAPI/: LightLinkAPI.csproj  Startup.cs
LightLinkAPI/LightLinkAPI/Controllers/: ComputerController.cs  ProfileController.cs  UserController.cs  ValuesController.cs
LightLinkAPI/LightLinkAPI/Properties/: launchSettings.json
LightLinkAPI/LightLinkAPI/RGBProfiles/: CurrentProfile.txt  Profile.txt
LightLinkAPI/LightLinkLibrary/: LightLinkLibrary.csproj
LightLinkAPI/LightLinkLibrary/Data Access/: IComputerService.cs  ILoginAuthenticator.cs  IProfileService.cs  IProfileUserlessService.cs  IUserService.cs
LightLinkAPI/LightLinkLibrary/Data Access/Implementations/: DummySuperService.cs  FileProfileService.cs  MongoSuperService.cs
LightLinkAPI/LightLinkLibrary/Data Access/Implementations/Decorators/: AbstractUserServiceDecorator.cs  HashingUserService.cs
LightLinkAPI/LightLinkLibraryTests/: FileServiceShould.cs  LightLinkLibraryTests.csproj  MongoSuperServiceShould.cs
LightLinkAPI/LightLinkServerlessAPI/: Dockerfile  LightLinkServerlessAPI.csproj  Program.cs
LightLinkAPI/LightLinkServerlessAPI/Controllers/: ProfileController.cs  UserController.cs
LightLinkAPI/LightLinkServerlessAPI/RGBProfiles/: CurrentProfile.txt  Profile.txt
LightLinkModels/: LightLinkModels.sln
LightLinkModels/LightLinkModels/: Computer.cs  LightLinkModels.csproj  Profile.cs  User.cs  UserLogin.cs
LightLinkModels/LightLinkModels/Comparers/: ComputerEqualityComparer.cs  UserEqualityComparer.cs
LightLinkModels/LightLinkModels/Extension Methods/: ICollectionExtensions.cs  IDictionaryExtensions.cs
