<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.9.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LightLinkModels\LightLinkModels\LightLinkModels.csproj" />
  </ItemGroup>

</Project>
